akka {
  # loglevel = DEBUG
  loglevel = INFO
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      # fsm = on
    }
  }

}
akka.jvm-exit-on-fatal-error = off

akka.persistence.journal.leveldb.native = on
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"


//akka.persistence.journal.plugin  = "inmemory-journal"
///akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"